In [1]:
import numpy as np
import pandas as pd
import regex as re
import pytz
import datetime

# pd.set_option('display.max_rows', None)
# pd.set_option('mode.chained_assignment',None)

In [2]:
df1 = pd.read_csv('Domain_click_1.csv')
df2 = pd.read_csv('Domain_click_2.csv')
# df3 = pd.read_csv('Domain_click_3.csv')
# df4 = pd.read_csv('Domain_click_4.csv')
# df5 = pd.read_csv('/content/Domain extract/Domain_click_5.csv')
# df6 = pd.read_csv('/content/Domain extract/Domain_click_6.csv')

C:\Users\PM\AppData\Local\Temp\ipykernel_4972\54646308.py:1: DtypeWarning: Columns (23,26,34) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv('Domain_click_1.csv')
C:\Users\PM\AppData\Local\Temp\ipykernel_4972\54646308.py:2: DtypeWarning: Columns (23,29) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv('Domain_click_2.csv')

In [3]:
suburbdf = pd.DataFrame()
suburbdf = pd.concat([suburbdf,df1],ignore_index =True)
suburbdf = pd.concat([suburbdf,df2],ignore_index =True)
# suburbdf = pd.concat([suburbdf,df3],ignore_index =True)
# suburbdf = pd.concat([suburbdf,df4],ignore_index =True)
# suburbdf = pd.concat([suburbdf,df5],ignore_index =True)
suburbdf

,Bedrooms,Type,Median Price,Avg Days on Market,Clearance Rate,Sold This Year,POPULATION,AVERAGE AGE,OWNER,RENTER,...,no_of_sales_2022,median_price_2021,growth_rate_2021,no_of_sales_2021,median_price_2020,growth_rate_2020,no_of_sales_2020,median_price_2019,growth_rate_2019,no_of_sales_2019
0,3.0,House,$715k,133 days,-,13.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23.0,$402k,-3.1%,23.0,$415k,13.7%,13.0,NaN,NaN,NaN
2,4.0,House,$665k,61 days,-,48.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,117.0,$477k,8.7%,106.0,$439k,-0.2%,62.0,NaN,NaN,NaN
4,5.0,House,-,-,-,6.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52437,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,59,$767k,10.7%,82.0,$693k,1.9%,69,NaN,NaN,NaN
52438,5.0,House,$1.205m,69 days,-,12.0,"8,226",40 to 59,85%,15%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17,$845k,16.9%,12.0,$723k,-,12,NaN,NaN,NaN
52440,3.0,Unit,-,-,-,3.0,"8,226",40 to 59,85%,15%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52441,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df = suburbdf

In [5]:
len(suburbdf['SUBURB'].unique())

6494

# checkpoint

In [6]:
df.columns

Index(['Bedrooms', 'Type', 'Median Price', 'Avg Days on Market',
       'Clearance Rate', 'Sold This Year', 'POPULATION', 'AVERAGE AGE',
       'OWNER', 'RENTER', 'FAMILY', 'SINGLE', 'SUBURB', 'Time_stamp',
       'Sold this year: ', 'Rental median price: ',
       'Auction clearance (Higher = more competition): ',
       'Average days on market (Lower = more competition): ',
       'median_price_2024', 'growth_rate_2024', 'no_of_sales_2024',
       'median_price_2023', 'growth_rate_2023', 'no_of_sales_2023',
       'median_price_2022', 'growth_rate_2022', 'no_of_sales_2022',
       'median_price_2021', 'growth_rate_2021', 'no_of_sales_2021',
       'median_price_2020', 'growth_rate_2020', 'no_of_sales_2020',
       'median_price_2019', 'growth_rate_2019', 'no_of_sales_2019'],
      dtype='object')

In [7]:
selected = df.iloc[:,14:].columns
df[selected] = df[selected].shift(-1)
df = df.dropna(axis=0, how='all')
df

,Bedrooms,Type,Median Price,Avg Days on Market,Clearance Rate,Sold This Year,POPULATION,AVERAGE AGE,OWNER,RENTER,...,no_of_sales_2022,median_price_2021,growth_rate_2021,no_of_sales_2021,median_price_2020,growth_rate_2020,no_of_sales_2020,median_price_2019,growth_rate_2019,no_of_sales_2019
0,3.0,House,$715k,133 days,-,13.0,NaN,NaN,NaN,NaN,...,23.0,$402k,-3.1%,23.0,$415k,13.7%,13.0,NaN,NaN,NaN
2,4.0,House,$665k,61 days,-,48.0,NaN,NaN,NaN,NaN,...,117.0,$477k,8.7%,106.0,$439k,-0.2%,62.0,NaN,NaN,NaN
4,5.0,House,-,-,-,6.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2.0,House,$363k,93 days,-,18.0,"9,701",60+,68%,32%,...,26.0,$243k,13%,28.0,$215k,3.4%,27.0,NaN,NaN,NaN
8,3.0,House,$415k,140 days,-,95.0,"9,701",60+,68%,32%,...,163.0,$295k,8.5%,168.0,$272k,15.7%,122.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52432,5.0,House,-,-,-,1.0,137,40 to 59,85%,15%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52434,3.0,House,$800k,43 days,-,46.0,"8,226",40 to 59,85%,15%,...,33,$580k,2.5%,40.0,$566k,-2.1%,45,NaN,NaN,NaN
52436,4.0,House,$960k,63 days,-,60.0,"8,226",40 to 59,85%,15%,...,59,$767k,10.7%,82.0,$693k,1.9%,69,NaN,NaN,NaN
52438,5.0,House,$1.205m,69 days,-,12.0,"8,226",40 to 59,85%,15%,...,17,$845k,16.9%,12.0,$723k,-,12,NaN,NaN,NaN
52440,3.0,Unit,-,-,-,3.0,"8,226",40 to 59,85%,15%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df['Postcode'] = df['SUBURB'].apply(lambda x: x[-4:].title())
df['State'] = df['SUBURB'].apply(lambda x: x.split('-')[-2].title())
df['Suburb Name'] = df['SUBURB'].apply(lambda x: ' '.join(x.split('-')[:-2]).title())
df['Postcode'] = df['Postcode'].apply(lambda x: str(x).zfill(4))

C:\Users\PM\AppData\Local\Temp\ipykernel_4972\1786961768.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Postcode'] = df['SUBURB'].apply(lambda x: x[-4:].title())
C:\Users\PM\AppData\Local\Temp\ipykernel_4972\1786961768.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['State'] = df['SUBURB'].apply(lambda x: x.split('-')[-2].title())
C:\Users\PM\AppData\Local\Temp\ipykernel_4972\1786961768.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Suburb Name'] = df['SUBURB'].apply(lambda x: ' '.join(x.split('-')[:-2]).title())
C:\Users\PM\AppData\Local\Temp\ipykernel_4972\1786961768.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Postcode'] = df['Postcode'].apply(lambda x: str(x).zfill(4))

In [9]:
state_names = {
    'Tas': 'Tasmania',
    'Nsw': 'New South Wales',
    'Qld': 'Queensland',
    'Nt': 'Northern Territory',
    'Vic': 'Victoria',
    'Sa': 'South Australia',
    'Act': 'Australian Capital Territory',
    'Wa': 'Western Australia'
    }
df['State'] = df['State'].replace(state_names)

C:\Users\PM\AppData\Local\Temp\ipykernel_4972\2540312763.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['State'] = df['State'].replace(state_names)

In [10]:
new_column_names = {col: col.lower().replace(' ', '_') for col in df.columns}
df = df.rename(columns=new_column_names)

In [11]:
df['avg_days_on_market'] = df['avg_days_on_market'].apply(lambda x: np.nan if x == '-' else str(x).replace(' days', ''))

In [12]:
# df[['median_price','median_price_2018','median_price_2019','median_price_2020','median_price_2021','median_price_2022','median_price_2023']]

In [13]:
# df[['median_price','median_price_2018','median_price_2019','median_price_2020','median_price_2021','median_price_2022','median_price_2023']]

In [14]:
del df[df.columns[14]]
df = df.rename(columns = {df.columns[14]:'rental_median_price',df.columns[15]:'auction_clearance',df.columns[16]:'average_days_on_market'})

In [15]:
def convert_to_float(value):
    try:

      multiplier = 1
      if value.endswith('k'):
          multiplier = 1000
      elif value.endswith('m'):
          multiplier = 1000000
      value = re.sub('[^\d.]', '', value)
      return (float(value) * multiplier)
    except:
      None

# columns_to_clean = ['median_price','rental_median_price', 'median_price_2018', 'median_price_2019', 'median_price_2020', 'median_price_2021', 'median_price_2022', 'median_price_2023']
columns_to_clean = ['median_price','rental_median_price', 'median_price_2019', 'median_price_2020', 'median_price_2021', 'median_price_2022', 'median_price_2023']
for column in columns_to_clean:
    df[column] = df[column].astype(str).apply(lambda x: x.replace('$', '') if pd.notnull(x) else x)
    df[column] = [convert_to_float(value) for value in df[column]]

# df[['median_price','rental_median_price','median_price_2018','median_price_2019','median_price_2020','median_price_2021','median_price_2022','median_price_2023']]

<>:9: SyntaxWarning: invalid escape sequence '\d'
<>:9: SyntaxWarning: invalid escape sequence '\d'
C:\Users\PM\AppData\Local\Temp\ipykernel_4972\3521616616.py:9: SyntaxWarning: invalid escape sequence '\d'
  value = re.sub('[^\d.]', '', value)

In [16]:
df[['growth_rate_2019','growth_rate_2020','growth_rate_2021','growth_rate_2022','growth_rate_2023']]

,growth_rate_2019,growth_rate_2020,growth_rate_2021,growth_rate_2022,growth_rate_2023
0,NaN,13.7%,-3.1%,29.4%,16.2%
2,NaN,-0.2%,8.7%,21.6%,15.5%
4,NaN,NaN,NaN,NaN,NaN
6,NaN,3.4%,13%,22.6%,13.8%
8,NaN,15.7%,8.5%,32.2%,11.5%
...,...,...,...,...,...
52432,NaN,NaN,NaN,NaN,NaN
52434,NaN,-2.1%,2.5%,36.9%,-0.5%
52436,NaN,1.9%,10.7%,28.9%,-1.9%
52438,NaN,-,16.9%,33.7%,-
52440,NaN,NaN,NaN,NaN,NaN

In [17]:
# columns_to_clean = ['growth_rate_2018','growth_rate_2019','growth_rate_2020','growth_rate_2021','growth_rate_2022','growth_rate_2023']
columns_to_clean = ['growth_rate_2019','growth_rate_2020','growth_rate_2021','growth_rate_2022','growth_rate_2023']
for column in columns_to_clean:
    df[column] = df[column].apply(lambda x: np.NaN if x == '-' else float(str(x).replace('%','')))
# df[['growth_rate_2018','growth_rate_2019','growth_rate_2020','growth_rate_2021','growth_rate_2022','growth_rate_2023']]

In [18]:
df['avg_days_on_market'] = df['avg_days_on_market'].astype(float)
df['clearance_rate'] = df['clearance_rate'].apply(lambda x: np.NaN if x == '-' else float(str(x).replace('%','')))
df['population'] = df['population'].apply(lambda x: np.NaN if x == '-' else float(str(x).replace(',', '').replace('+', '')))
df['owner'] = df['owner'].apply(lambda x: np.NaN if x == '-' else float(str(x).replace('%','')))
df['renter'] = df['renter'].apply(lambda x: np.NaN if x == '-' else float(str(x).replace('%','')))
df['family'] = df['family'].apply(lambda x: np.NaN if x == '-' else float(str(x).replace('%','')))
df['single'] = df['single'].apply(lambda x: np.NaN if x == '-' else float(str(x).replace('%','')))
df['auction_clearance'] = df['auction_clearance'].apply(lambda x: np.NaN if x == '-' else float(str(x).replace('%','')))

In [19]:
del df['average_days_on_market']

In [20]:
# columns_to_clean = ['no_of_sales_2018','no_of_sales_2019','no_of_sales_2020','no_of_sales_2021','no_of_sales_2022','no_of_sales_2023']
columns_to_clean = ['no_of_sales_2019','no_of_sales_2020','no_of_sales_2021','no_of_sales_2022','no_of_sales_2023']
for column in columns_to_clean:
    df[column] = df[column].apply(lambda x: np.NaN if x == '-' else float(x))

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26221 entries, 0 to 52440
Data columns (total 37 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   bedrooms             26221 non-null  float64
 1   type                 26221 non-null  object
 2   median_price         9824 non-null   float64
 3   avg_days_on_market   8330 non-null   float64
 4   clearance_rate       2753 non-null   float64
 5   sold_this_year       26221 non-null  float64
 6   population           14216 non-null  float64
 7   average_age          14199 non-null  object
 8   owner                14192 non-null  float64
 9   renter               14192 non-null  float64
 10  family               14046 non-null  float64
 11  single               14046 non-null  float64
 12  suburb               26221 non-null  object
 13  time_stamp           26221 non-null  object
 14  rental_median_price  7907 non-null   float64
 15  auction_clearance    2737 non-null   float64
 16  median_price_2024    9824 non-null   object
 17  growth_rate_2024     9886 non-null   object
 18  no_of_sales_2024     9886 non-null   float64
 19  median_price_2023    8598 non-null   float64
 20  growth_rate_2023     8199 non-null   float64
 21  no_of_sales_2023     9882 non-null   float64
 22  median_price_2022    9061 non-null   float64
 23  growth_rate_2022     8391 non-null   float64
 24  no_of_sales_2022     9881 non-null   float64
 25  median_price_2021    8743 non-null   float64
 26  growth_rate_2021     7529 non-null   float64
 27  no_of_sales_2021     9871 non-null   float64
 28  median_price_2020    7813 non-null   float64
 29  growth_rate_2020     6945 non-null   float64
 30  no_of_sales_2020     9816 non-null   float64
 31  median_price_2019    0 non-null      object
 32  growth_rate_2019     0 non-null      float64
 33  no_of_sales_2019     1 non-null      float64
 34  postcode             26221 non-null  object
 35  state                26221 non-null  object
 36  suburb_name          26221 non-null  object
dtypes: float64(27), object(10)
memory usage: 7.6+ MB

In [22]:
df['postcode'] = df['postcode'].apply(lambda x: str(x).zfill(4))

In [23]:
df

,bedrooms,type,median_price,avg_days_on_market,clearance_rate,sold_this_year,population,average_age,owner,renter,...,no_of_sales_2021,median_price_2020,growth_rate_2020,no_of_sales_2020,median_price_2019,growth_rate_2019,no_of_sales_2019,postcode,state,suburb_name
0,3.0,House,715000.0,133.0,NaN,13.0,NaN,NaN,NaN,NaN,...,23.0,415000.0,13.7,13.0,None,NaN,NaN,4879,Queensland,Trinity Park
2,4.0,House,665000.0,61.0,NaN,48.0,NaN,NaN,NaN,NaN,...,106.0,439000.0,-0.2,62.0,None,NaN,NaN,4879,Queensland,Trinity Park
4,5.0,House,NaN,NaN,NaN,6.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,None,NaN,NaN,4879,Queensland,Trinity Park
6,2.0,House,363000.0,93.0,NaN,18.0,9701.0,60+,68.0,32.0,...,28.0,215000.0,3.4,27.0,None,NaN,NaN,3305,Victoria,Portland
8,3.0,House,415000.0,140.0,NaN,95.0,9701.0,60+,68.0,32.0,...,168.0,272000.0,15.7,122.0,None,NaN,NaN,3305,Victoria,Portland
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52432,5.0,House,NaN,NaN,NaN,1.0,137.0,40 to 59,85.0,15.0,...,NaN,NaN,NaN,NaN,None,NaN,NaN,3342,Victoria,Beremboke
52434,3.0,House,800000.0,43.0,NaN,46.0,8226.0,40 to 59,85.0,15.0,...,40.0,566000.0,-2.1,45.0,None,NaN,NaN,2530,New South Wales,Horsley
52436,4.0,House,960000.0,63.0,NaN,60.0,8226.0,40 to 59,85.0,15.0,...,82.0,693000.0,1.9,69.0,None,NaN,NaN,2530,New South Wales,Horsley
52438,5.0,House,1205000.0,69.0,NaN,12.0,8226.0,40 to 59,85.0,15.0,...,12.0,723000.0,NaN,12.0,None,NaN,NaN,2530,New South Wales,Horsley
52440,3.0,Unit,NaN,NaN,NaN,3.0,8226.0,40 to 59,85.0,15.0,...,NaN,NaN,NaN,NaN,None,NaN,NaN,2530,New South Wales,Horsley

In [24]:
df.columns

Index(['bedrooms', 'type', 'median_price', 'avg_days_on_market',
       'clearance_rate', 'sold_this_year', 'population', 'average_age',
       'owner', 'renter', 'family', 'single', 'suburb', 'time_stamp',
       'rental_median_price', 'auction_clearance', 'median_price_2024',
       'growth_rate_2024', 'no_of_sales_2024', 'median_price_2023',
       'growth_rate_2023', 'no_of_sales_2023', 'median_price_2022',
       'growth_rate_2022', 'no_of_sales_2022', 'median_price_2021',
       'growth_rate_2021', 'no_of_sales_2021', 'median_price_2020',
       'growth_rate_2020', 'no_of_sales_2020', 'median_price_2019',
       'growth_rate_2019', 'no_of_sales_2019', 'postcode', 'state',
       'suburb_name'],
      dtype='object')

In [25]:
df = df.reset_index(drop=True)

In [26]:
df = df.sort_values(by=['postcode', 'suburb_name'])

In [27]:
df['rental_yield'] = round((df['rental_median_price'] * 12 / df['median_price']) * 100,2)

In [28]:
custom = ['postcode', 'state','suburb_name','bedrooms', 'type', 'rental_yield','median_price', 'avg_days_on_market',
       'clearance_rate', 'sold_this_year', 'population', 'average_age',
       'owner', 'renter', 'family', 'single', 'suburb', 'time_stamp',
       'rental_median_price', 'auction_clearance', 'median_price_2023',
       'growth_rate_2023', 'no_of_sales_2023', 'median_price_2022',
       'growth_rate_2022', 'no_of_sales_2022', 'median_price_2021',
       'growth_rate_2021', 'no_of_sales_2021', 'median_price_2020',
       'growth_rate_2020', 'no_of_sales_2020', 'median_price_2019',
       'growth_rate_2019', 'no_of_sales_2019', 'median_price_2018',
       'growth_rate_2018', 'no_of_sales_2018']
df = df.reindex(columns = custom)
df

,postcode,state,suburb_name,bedrooms,type,rental_yield,median_price,avg_days_on_market,clearance_rate,sold_this_year,...,no_of_sales_2021,median_price_2020,growth_rate_2020,no_of_sales_2020,median_price_2019,growth_rate_2019,no_of_sales_2019,median_price_2018,growth_rate_2018,no_of_sales_2018
60,0800,Northern Territory,Darwin City,2.0,House,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN
61,0800,Northern Territory,Darwin City,4.0,House,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN
62,0800,Northern Territory,Darwin City,1.0,Unit,2.29,262000.0,119.0,NaN,77.0,...,27.0,200000.0,-12.7,23.0,None,NaN,NaN,NaN,NaN,NaN
63,0800,Northern Territory,Darwin City,2.0,Unit,1.73,415000.0,179.0,NaN,97.0,...,68.0,300000.0,-15.0,51.0,None,NaN,NaN,NaN,NaN,NaN
64,0800,Northern Territory,Darwin City,3.0,Unit,1.58,592000.0,130.0,NaN,62.0,...,54.0,450000.0,1.1,43.0,None,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10883,7470,Tasmania,Rosebery,2.0,House,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN
10884,7470,Tasmania,Rosebery,3.0,House,NaN,180000.0,90.0,NaN,25.0,...,18.0,NaN,NaN,7.0,None,NaN,NaN,NaN,NaN,NaN
10885,7470,Tasmania,Rosebery,4.0,House,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN
10886,7470,Tasmania,Rosebery,2.0,Unit,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN
10887,7470,Tasmania,Rosebery,3.0,Unit,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN

In [29]:
australia_timezone = pytz.timezone('Australia/Sydney')
current_time = datetime.datetime.now(australia_timezone)
filename = 'Domain_Extract_'+ str(current_time.date()).replace('-', '')+'.xlsx'
df.to_excel(filename,index = False)

In [30]:
df = pd.read_excel(filename)

In [31]:
# df= pd.read_excel('Domain_Extract_20230924.xlsx')

In [32]:
df['postcode'] = df['postcode'].apply(lambda x: str(x).zfill(4))

In [33]:
l = '''
postcode  char(4) 
state text 
suburb_name text 
bedrooms int 
type text 
median_price text 
median_price_int int 
rental_median_price int 
rental_yield double 
avg_days_on_market int 
clearance_rate double 
sold_this_year int 
population int 
average_age text 
owner double 
renter double 
family double 
single double 
domain_search_string text 
data_stamp text 
auction_clearance double 
average_days_on_market double 
median_price_2023 int 
growth_rate_2023 double 
no_of_sales_2023 double 
median_price_2022 int 
growth_rate_2022 double 
no_of_sales_2022 double 
median_price_2021 int 
growth_rate_2021 double 
no_of_sales_2021 double 
median_price_2020 int 
growth_rate_2020 double 
no_of_sales_2020 double 
median_price_2019 int 
growth_rate_2019 double 
no_of_sales_2019 double 
suburb_id int 
max_bedrooms int 
state_code varchar(3) 
longitude double 
latitude double
'''

In [34]:
l = l.split('\n')

In [35]:
# for i in range(len(l)):
#     print(l[i].strip().split(' '))

In [36]:
subdf = pd.read_excel('suburbs.xlsx')
subdf = subdf[['Unnamed: 0','state','domain_search_string']]
subdf.rename(columns = {'Unnamed: 0':'suburb_id','state':'state_code'},inplace=True)

In [37]:
mapcols = {'Northern Territory':'NT','New South Wales':'NSW','Australian Capital Territory':'ACT',
 'Victoria':'VIC','Queensland':'QLD','South Australia':'SA','Western Australia':'WA','Tasmania':'TAS'}
subdf['state_code'] = subdf['state_code'].replace(mapcols)

In [38]:
df.rename(columns={'median_price':'median_price_int','suburb':'domain_search_string','time_stamp':'data_stamp'}, inplace= True)
df.drop(columns=['median_price_2018','growth_rate_2018','no_of_sales_2018'], inplace = True)

In [39]:
latdf = pd.read_excel('Latitude_and_Longitude_Extract_20230802.xlsx')

In [40]:
latdf.rename(columns={'lattitude':'latitude'},inplace=True)

In [41]:
df = pd.merge(df,subdf,how = 'left',left_on='domain_search_string',right_on='domain_search_string')

In [42]:
latdf.rename(columns={'Search_string':'domain_search_string'},inplace=True)
latdf.drop(columns=['lat_and_lon'],inplace=True)
df = pd.merge(df,latdf,how = 'left',left_on='domain_search_string',right_on='domain_search_string')

In [43]:
df['median_price_80'] = 0.8 * df['median_price_int']

In [44]:
max_bedrooms_df = df.groupby(['domain_search_string'])['bedrooms'].max().reset_index()
max_bedrooms_df.rename(columns={'bedrooms': 'max_bedrooms'}, inplace=True)
df = pd.merge(df, max_bedrooms_df, on=['domain_search_string'], how='left')

In [45]:
# a = list(df.columns)
# for i in range(len(a)):
#     print(i,'-',a[i],'-------',df[a[i]].dtype)

In [52]:
df.columns

Index(['postcode', 'state', 'suburb_name', 'bedrooms', 'type', 'rental_yield',
       'median_price_int', 'avg_days_on_market', 'clearance_rate',
       'sold_this_year', 'population', 'average_age', 'owner', 'renter',
       'family', 'single', 'domain_search_string', 'data_stamp',
       'rental_median_price', 'auction_clearance', 'median_price_2023',
       'growth_rate_2023', 'no_of_sales_2023', 'median_price_2022',
       'growth_rate_2022', 'no_of_sales_2022', 'median_price_2021',
       'growth_rate_2021', 'no_of_sales_2021', 'median_price_2020',
       'growth_rate_2020', 'no_of_sales_2020', 'median_price_2019',
       'growth_rate_2019', 'no_of_sales_2019', 'suburb_id', 'state_code',
       'latitude', 'longitude', 'median_price_80', 'max_bedrooms', 'id'],
      dtype='object')

In [51]:
df['id'] = df.index +1

In [54]:
subdf

       suburb_id state_code        domain_search_string
0              1         NT         darwin-city-nt-0800
1              2         NT               alawa-nt-0810
2              3         NT             brinkin-nt-0810
3              4         NT           casuarina-nt-0810
4              5         NT       coconut-grove-nt-0810
...          ...        ...                         ...
15874      15875        TAS  granville-harbour-tas-7469
15875      15876        TAS       renison-bell-tas-7469
15876      15877        TAS      trial-harbour-tas-7469
15877      15878        TAS             zeehan-tas-7469
15878      15879        TAS           rosebery-tas-7470

[15879 rows x 3 columns]

In [53]:
df

,postcode,state,suburb_name,bedrooms,type,rental_yield,median_price_int,avg_days_on_market,clearance_rate,sold_this_year,...,median_price_2019,growth_rate_2019,no_of_sales_2019,suburb_id,state_code,latitude,longitude,median_price_80,max_bedrooms,id
0,0800,Northern Territory,Darwin City,2,House,NaN,NaN,NaN,NaN,1,...,NaN,NaN,NaN,1,NT,-12.463733,130.844445,NaN,4,1
1,0800,Northern Territory,Darwin City,4,House,NaN,NaN,NaN,NaN,1,...,NaN,NaN,NaN,1,NT,-12.463733,130.844445,NaN,4,2
2,0800,Northern Territory,Darwin City,1,Unit,2.29,262000.0,119.0,NaN,77,...,NaN,NaN,NaN,1,NT,-12.463733,130.844445,209600.0,4,3
3,0800,Northern Territory,Darwin City,2,Unit,1.73,415000.0,179.0,NaN,97,...,NaN,NaN,NaN,1,NT,-12.463733,130.844445,332000.0,4,4
4,0800,Northern Territory,Darwin City,3,Unit,1.58,592000.0,130.0,NaN,62,...,NaN,NaN,NaN,1,NT,-12.463733,130.844445,473600.0,4,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26216,7470,Tasmania,Rosebery,2,House,NaN,NaN,NaN,NaN,1,...,NaN,NaN,NaN,15879,TAS,-41.804139,145.542596,NaN,4,26217
26217,7470,Tasmania,Rosebery,3,House,NaN,180000.0,90.0,NaN,25,...,NaN,NaN,NaN,15879,TAS,-41.804139,145.542596,144000.0,4,26218
26218,7470,Tasmania,Rosebery,4,House,NaN,NaN,NaN,NaN,1,...,NaN,NaN,NaN,15879,TAS,-41.804139,145.542596,NaN,4,26219
26219,7470,Tasmania,Rosebery,2,Unit,NaN,NaN,NaN,NaN,1,...,NaN,NaN,NaN,15879,TAS,-41.804139,145.542596,NaN,4,26220
26220,7470,Tasmania,Rosebery,3,Unit,NaN,NaN,NaN,NaN,1,...,NaN,NaN,NaN,15879,TAS,-41.804139,145.542596,NaN,4,26221

In [ ]:
import mysql.connector
from mysql.connector import Error

def create_connection(host_name, user_name, user_password, db_name):
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name,
            user=user_name,
            passwd=user_password,
            database=db_name
        )
        print("Connection to MySQL DB successful")
    except Error as e:
        print(f"The error '{e}' occurred")
    return connection

def execute_query(connection, query):
    cursor = connection.cursor()
    try:
        cursor.execute(query)
        connection.commit()
        print("Query executed successfully")
    except Error as e:
        print(f"The error '{e}' occurred")

def execute_many_query(connection, query, data):
    cursor = connection.cursor()
    try:
        cursor.executemany(query, data)
        connection.commit()
        print("Query executed successfully")
    except Error as e:
        print(f"The error '{e}' occurred")


host_name = ""
user_name = ""
user_password = ""
db_name = ""

connection = create_connection(host_name, user_name, user_password, db_name)

Connection to MySQL DB successful

In [48]:
execute_query(connection,f"TRUNCATE TABLE domain_insights")

Query executed successfully

In [58]:
# #---------------------------------------------------------------------------------------create table-------------------------------------
# column_types = df.dtypes
# columns = ', '.join([f"{col} {dtype}" for col, dtype in zip(df.columns, column_types)])
# create_table_query = f"CREATE TABLE IF NOT EXISTS domain_insights (id INT AUTO_INCREMENT PRIMARY KEY, {columns}) ENGINE = InnoDB"

# type_mapping = {
#     'object': 'VARCHAR(255)',
#     'int64': 'INT',
#     'float64': 'FLOAT'
# }
# for key, value in type_mapping.items():
#     create_table_query = create_table_query.replace(key, value)
# execute_query(connection, create_table_query, )

In [57]:
#-----------------------------------------------------------------------------------------inseart data---------------------------
insert_users_query = f"INSERT INTO domain_insights ({', '.join(df.columns)}) VALUES ({', '.join(['%s' for i in range(len(df.columns))])})"
execute_many_query(connection, insert_users_query, list(df[0:].values))

Query executed successfully